<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_left_chat_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/chat_item_left" >

        <TextView
            android:id="@+id/tv_left_content"
            style="@style/chat_text_content" />

        <ImageView
            android:id="@+id/iv_left_avatar"
            style="@style/chat_image_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right_chat_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/chat_item_right" >

        <TextView
            android:id="@+id/tv_right_content"
            style="@style/chat_text_content" />

        <ImageView
            android:id="@+id/iv_right_avatar"
            style="@style/chat_image_content" />
    </LinearLayout>

</RelativeLayout>