<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/intro_background_2" >

        <ImageView
            android:id="@+id/iv_rada_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/scanner_bg" />

        <ImageView
            android:id="@+id/iv_rada_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/introduce_rada_scan" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_ip_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/click_to_scan" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bottom_bg" >

        <RelativeLayout style="@style/base_layout" >

            <ImageButton
                android:id="@+id/iv_scan_btn"
                style="@style/base_layout"
                android:background="@drawable/scan_btn_bg" />

            <TextView
                style="@style/scan_text_style"
                android:clickable="false"
                android:text="@string/scan" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/scan_btm_gap_line" />

        <RelativeLayout
            style="@style/base_layout"
            android:layout_alignParentRight="true" >

            <ImageButton
                android:id="@+id/iv_enter_btn"
                style="@style/base_layout"
                android:background="@drawable/scan_btn_bg" />

            <TextView
                style="@style/scan_text_style"
                android:text="@string/enter" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>